database.host=localhost
database.name=bookmark-db

spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.name}
spring.datasource.username=root
spring.datasource.password=root

# TRACE < DEBUG < INFO < WARN  < ERROR
# ERROR log level is good for production and DEBUG log level is goot for developement
logging.level.in.bookmark.api=error

logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true 


  
